################
### MONITORS ###
################

# for 1080p:
# monitor=eDP-1,1920x1080@165,0x0,1

# for 2k:
monitor=eDP-1,2560x1440@165,0x0,1

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
    
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_splash_rendering = true
disable_hyprland_logo = true
}

$hypr = ~/.config/hypr/hyprland

# Other configs
source = $hypr/animations.conf
source = $hypr/decoration.conf
source = $hypr/env.conf
source = $hypr/execs.conf
source = $hypr/keybinds.conf
source = $hypr/permissions.conf
source = $hypr/rules.conf
