# #################
# ### AUTOSTART ###
# #################
exec-once = nm-applet --indicator
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets`
exec-once = swww-daemon &
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XAUTHORITY
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = ~/.config/hypr/scripts/workspace_scroll.sh
exec-once = pkill -9 snixembed
exec-once = systemctl --user stop snixembed.service
exec-once = blueman-applet &
exec-once = pasystray &
exec-once = /usr/bin/octopi-notifier &