###################
### MY PROGRAMS ###
###################

# programs
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$firefox = firefox
$code = code

###################
### KEYBINDINGS ###
###################
exec = hyprctl dispatch submap global
submap = global

$win = SUPER 

# Apps
bind = $win, return, exec, $terminal
bind = $win, T, exec, $terminal
bind = $win, E, exec, $fileManager
bind = $win, W, exec, $firefox
bind = $win, C, exec, $code
bind = $win, Q, killactive,
bind = $win, M, exit,
bind = $win, F, togglefloating,
bind = $win SHIFT, F, fullscreen, toggle
bind = $win, R, exec, $menu
bind = $win, P, pseudo, # dwindle
bind = $win, J, togglesplit, # dwindle

# Move focus with win + arrow keys
bind = $win, left, movefocus, l
bind = $win, right, movefocus, r
bind = $win, up, movefocus, u
bind = $win, down, movefocus, d

# Switch workspaces with win + [0-9]
bind = $win, 1, workspace, 1
bind = $win, 2, workspace, 2
bind = $win, 3, workspace, 3
bind = $win, 4, workspace, 4
bind = $win, 5, workspace, 5
bind = $win, 6, workspace, 6
bind = $win, 7, workspace, 7
bind = $win, 8, workspace, 8
bind = $win, 9, workspace, 9
bind = $win, 0, workspace, 10

# Move active window to a workspace with win + SHIFT + [0-9]
bind = $win SHIFT, 1, movetoworkspace, 1
bind = $win SHIFT, 2, movetoworkspace, 2
bind = $win SHIFT, 3, movetoworkspace, 3
bind = $win SHIFT, 4, movetoworkspace, 4
bind = $win SHIFT, 5, movetoworkspace, 5
bind = $win SHIFT, 6, movetoworkspace, 6
bind = $win SHIFT, 7, movetoworkspace, 7
bind = $win SHIFT, 8, movetoworkspace, 8
bind = $win SHIFT, 9, movetoworkspace, 9
bind = $win SHIFT, 0, movetoworkspace, 10

# Screenshot a window
bind = $win, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = $win, S, exec, hyprshot -m output
# Screenshot a region
bind = $win SHIFT, S, exec, hyprshot -m region

# # Example special workspace (scratchpad)
# bind = $win, S, togglespecialworkspace, magic
# bind = $win SHIFT, S, movetoworkspace, special:magic

# Move Floating Window
binde = $win CTRL, h, moveactive, -40 0
binde = $win CTRL, l, moveactive, 40 0
binde = $win CTRL, k, moveactive, 0 -40
binde = $win CTRL, j, moveactive, 0 40

# Scroll through existing workspaces with win + scroll
# bind = $win, mouse_down, workspace, e+1
# bind = $win, mouse_up, workspace, e-1
bind = $win, mouse_down, exec, ~/.config/hypr/scripts/workspace_scroll.sh up
bind = $win, mouse_up, exec, ~/.config/hypr/scripts/workspace_scroll.sh down

# Move/resize windows with win + LMB/RMB and dragging
bindm = $win, mouse:272, movewindow
bindm = $win, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-passssuse
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $win, L, global, quickshell:toggle-lock
bindr = $win, SPACE, global, quickshell:toggle-bar-layer
bindr = $win, ESCAPE, global, quickshell:toggle-logout